.menu {
    position: absolute;
      display: flex;
      justify-content: center; 
      align-items: center; 
      top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .menu ul {
        text-align: center;
        list-style: none;
        padding: 0;
    }
    
    .menu ul li {
        margin: 10px 0;
        font-size: 20px;
    }
    
    .menu .btn {
        padding: 6px 18px;
        font-size: 20px;
        margin: 0 auto;
        line-height: 20px;
          color:white;
        background: #e86101;
        border: 2px solid #fff;
    }