@import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap');
body {
	margin: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
}


.background {
	position: relative;
	background-color: #282c34;
	min-width: 100vw;
    min-height: 100vh;
	margin: 0;
}

.loading-status{
	font-family: 'Luxurious Roman', cursive;
	position: relative;
	margin: 0;
	padding: 15px 0 0 0;
	color: white;
	text-align: center;
}

.container {
	position: relative;
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
    align-items: center;
	top: 30px;
}


.videoWrapper {
	position: relative;
	border: 7px solid rgba(255, 255, 255, 0.2);
	border-radius: 8px;
	width: 640px;
	height: 480px;
	margin: 30px;
}

.video {
	position: absolute;
	text-align: center;
	z-index: 9;
	width: 640px;
	height: 480px;
	left: 120;
	top: 100;
	transform: rotateY(180deg);
  }

.gameWrapper {
	position: relative;
	border: 7px solid rgba(255, 255, 255, 0.2);
	border-radius: 8px;
	width: 400px;  
	height: 512px;
	margin: 30px;	
}

.game {
	position: absolute;
	width: 100%;
	height: 100%;
	margin: 0 auto;
}

.scene {
	position: absolute;
  	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	color: #fff;
	overflow: hidden;
	background-image: url(images/background.png);
	background-repeat: no-repeat;
	background-size: cover;
}

.ground {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 400px;
	height: 112px;
	background-image: url(images/grond1.png);
	background-repeat: no-repeat;
	background-size: cover;
}

.sliding {
  animation-name: sliding;
  animation-duration: .2s;  
  animation-timing-function: steps(1);
  animation-iteration-count: infinite; 
}

@keyframes sliding {
  0% {
		background-image: url(images/grond1.png); 
	}
	33% {
		background-image: url(images/grond3.png); 
	}
	66% {
		background-image: url(images/grond2.png); 
	}
}

.score {
	position: absolute;
	top: 20px;
	right: 20px;
	font-size: 30px;
	z-index: 10;
}

.btn-container {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    top:20px;
}

.btn {
    padding: 15px 25px 15px 25px;
    border-radius: 3px;
    border-width: 5px;
    background-color: rgba(16, 13, 185, 0.2);
    color: white;
    margin: 0 40px;
}

.btn:hover{
    border-color: white;
}